[GAMEPLAY]
# survival | endless | wilderness
game_mode = survival
max_players = 16
pvp = false
pause_when_empty = true
vote_enabled = true

[NETWORK]
# cooperative | competitive | social | madness
cluster_intention = cooperative

[SHARD]
# randomly generated uuid - generate with cluster.sh
cluster_key = randomly_generated_key
shard_enabled = true
bind_ip = 0.0.0.0
master_ip = dst-dedicated-server