[GAMEPLAY]
# survival | endless | wilderness
game_mode = survival
max_players = 16
pvp = false
pause_when_empty = true
vote_enabled = true

[NETWORK]
# cooperative | competitive | social | madness
cluster_intention = cooperative
cluster_name = Cpuccino DST Dedicated Server
cluster_description = DST Dedicated Server
cluster_password = cluster_password_123456789
autosave_enabled = true
enable_vote_kick = false
tick_rate = 15
connetion_timeout = 8000

[SHARD]
# randomly generated uuid - generate with cluster.sh
cluster_key = randomly_generated_key
shard_enabled = true
bind_ip = 0.0.0.0
master_ip = dst-dedicated-server

[STEAM]
# steam_group_id = 00000
# If this is set to true, only group members are allowed to join the server
# steam_group_only = false
# If this is set to 
# steam_group_admins = false

[MISC]
max_snapshots = 6
console_enabled = true